Reporte de exportaciones por año y departamento
==================================================
Año: 2006
--------------------------------------------------
(2006, 'Antioquia'): 1159637359.87
(2006, 'Atlantico'): 49760.64
(2006, 'Bogota'): 1313185.42
(2006, 'Bolivar'): 39785.00
(2006, 'Caldas'): 19060.45
(2006, 'Cauca'): 32216.64
(2006, 'Cundinamarca'): 210264.77
(2006, 'Magdalena'): 406833410.56
(2006, 'Risaralda'): 49009.80
(2006, 'Valle del Cauca'): 4223.66

Año: 2007
--------------------------------------------------
(2007, 'Antioquia'): 1203767965.30
(2007, 'Atlantico'): 459067.20
(2007, 'Bogota'): 859450.91
(2007, 'Bolivar'): 4470.00
(2007, 'Caldas'): 7863.75
(2007, 'Cauca'): 1008.00
(2007, 'Cundinamarca'): 854919.13
(2007, 'La Guajira'): 14850.00
(2007, 'Magdalena'): 463567411.14
(2007, 'Risaralda'): 31107.90
(2007, 'Valle del Cauca'): 4503.03

Año: 2008
--------------------------------------------------
(2008, 'Antioquia'): 1066534594.50
(2008, 'Atlantico'): 240425.30
(2008, 'Bogota'): 813863.04
(2008, 'Bolivar'): 133378.44
(2008, 'Caldas'): 40470.00
(2008, 'Cauca'): 34756.24
(2008, 'Cundinamarca'): 515547.29
(2008, 'La Guajira'): 3467666.00
(2008, 'Magdalena'): 329578815.01
(2008, 'Risaralda'): 12542.22
(2008, 'Santander'): 21005.00
(2008, 'Valle del Cauca'): 14503.40

Año: 2009
--------------------------------------------------
(2009, 'Antioquia'): 1470336367.97
(2009, 'Atlantico'): 1073772.60
(2009, 'Bogota'): 7287996.40
(2009, 'Bolivar'): 233189.45
(2009, 'Caldas'): 4357.09
(2009, 'Cundinamarca'): 658540.96
(2009, 'La Guajira'): 5733473.00
(2009, 'Magdalena'): 486546466.31
(2009, 'Risaralda'): 19099.47
(2009, 'Valle del Cauca'): 19228.00

Año: 2010
--------------------------------------------------
(2010, 'Antioquia'): 1236286365.53
(2010, 'Bogota'): 1130908.43
(2010, 'Caldas'): 2550.00
(2010, 'Cundinamarca'): 289504.80
(2010, 'La Guajira'): 5523262.00
(2010, 'Magdalena'): 448394983.44
(2010, 'Quindio'): 216.30

Año: 2011
--------------------------------------------------
(2011, 'Antioquia'): 1364906921.50
(2011, 'Atlantico'): 20000.00
(2011, 'Bogota'): 864008.48
(2011, 'CAürdoba'): 1200.00
(2011, 'Caldas'): 119.70
(2011, 'Cundinamarca'): 227869.96
(2011, 'La Guajira'): 948120.50
(2011, 'Magdalena'): 461253345.50
(2011, 'Santander'): 2209.00

Año: 2012
--------------------------------------------------
(2012, 'Antioquia'): 1240740392.53
(2012, 'Atlantico'): 20000.00
(2012, 'Bogota'): 466113.26
(2012, 'Bolivar'): 12.09
(2012, 'Cundinamarca'): 432519.91
(2012, 'La Guajira'): 1770063.50
(2012, 'Magdalena'): 489998395.34
(2012, 'Quindio'): 9630.67

Año: 2013
--------------------------------------------------
(2013, 'Antioquia'): 1051423496.79
(2013, 'Bogota'): 463109.23
(2013, 'Bolivar'): 540.00
(2013, 'Caldas'): 90.70
(2013, 'Cundinamarca'): 327945.21
(2013, 'La Guajira'): 7046242.00
(2013, 'Magdalena'): 490031130.41
(2013, 'Valle del Cauca'): 193.00

Año: 2014
--------------------------------------------------
(2014, 'Antioquia'): 1189466605.95
(2014, 'Atlantico'): 90.14
(2014, 'Bogota'): 454582.85
(2014, 'Caldas'): 189.00
(2014, 'Cundinamarca'): 274725.90
(2014, 'La Guajira'): 2870764.00
(2014, 'Magdalena'): 484909920.18
(2014, 'Valle del Cauca'): 2430.53

Año: 2015
--------------------------------------------------
(2015, 'Antioquia'): 1090326236.96
(2015, 'Atlantico'): 19200.00
(2015, 'Bogota'): 485649.30
(2015, 'Caldas'): 0.60
(2015, 'Cundinamarca'): 325799.11
(2015, 'Magdalena'): 497285852.89
(2015, 'Norte de Santander'): 544.00
(2015, 'Santander'): 60.00
(2015, 'Valle del Cauca'): 2286.00

Año: 2016
--------------------------------------------------
(2016, 'Antioquia'): 1319433675.46
(2016, 'Bogota'): 211486.54
(2016, 'Caldas'): 11772.13
(2016, 'Cesar'): 817815.00
(2016, 'Cundinamarca'): 520420.69
(2016, 'Magdalena'): 521213482.84
(2016, 'No diligenciado'): 720.00
(2016, 'Norte de Santander'): 5.00
(2016, 'Sucre'): 43200.00
(2016, 'Valle del Cauca'): 1337.76

Año: 2017
--------------------------------------------------
(2017, 'Antioquia'): 1281206965.25
(2017, 'Atlantico'): 307220.00
(2017, 'Bogota'): 288412.03
(2017, 'Caldas'): 144.00
(2017, 'Cundinamarca'): 620051.70
(2017, 'Magdalena'): 602339529.49
(2017, 'Putumayo'): 0.70
(2017, 'Tolima'): 6.40
(2017, 'Valle del Cauca'): 12597.00

Año: 2018
--------------------------------------------------
(2018, 'Antioquia'): 925051154.87
(2018, 'Atlantico'): 52350.00
(2018, 'Bogota'): 441250.85
(2018, 'Bolivar'): 122023.00
(2018, 'Caldas'): 36.50
(2018, 'Cesar'): 517549.00
(2018, 'Cundinamarca'): 1151614.05
(2018, 'Magdalena'): 576866354.54
(2018, 'Quindio'): 8.40
(2018, 'Risaralda'): 100.00
(2018, 'Santander'): 240.00
(2018, 'Sucre'): 98193.00
(2018, 'Tolima'): 3387.06
(2018, 'Valle del Cauca'): 10908.70

