[33mcommit 395f2f13cdb9fdccafcfbcb0de559ee23ce405bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sun Jun 9 13:12:24 2024 -0500

    Imagenes para poner Notas

[33mcommit 9e8eb829ff0b16abee402786021429c7c4a61617[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sun Jun 9 12:24:20 2024 -0500

    Versión Final 2024-1

[33mcommit 4733c5399f44a12f4b6ecb2c373bc6bc290a082b[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sun Jun 9 12:17:59 2024 -0500

    Correciones

[33mcommit 14f51e2d0a0fd30ad71e3d94dfc3d08715538490[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sun Jun 9 12:02:21 2024 -0500

    quitar error

[33mcommit 12cf4bbb66afb2f808bd8be16dd8004e2e8a0a61[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sun Jun 9 11:55:25 2024 -0500

    Nuevos Proyectos

[33mcommit f83a1560525e4bb30dda78390379bdb6bef64009[m
Merge: 29f006b eebe5c0
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sun Jun 9 00:15:44 2024 -0500

    Merge branch 'main' of https://github.com/Felipe34515/Recursos-IP

[33mcommit 29f006b8610a1afc507be11582f9f3ad87d8493e[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sun Jun 9 00:15:39 2024 -0500

    Mejoras

[33mcommit eebe5c01cba07d576c1f623dfe78a7a90b3eb63d[m
Author: Felipe Rueda <78154196+Felipe34515@users.noreply.github.com>
Date:   Sun May 12 21:36:54 2024 -0500

    Update README.md

[33mcommit 1b11a7ac937254c4af1b0fa1c4c05e6e0c6a9a14[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Tue Jan 16 22:53:25 2024 -0500

    Archivo pdf proyecto P4 2023-2

[33mcommit 57c65e52a1eec478f70d8f44cd295a75f4871dde[m
Merge: 299da47 ada69a0
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Tue Jan 16 22:51:39 2024 -0500

    Merge branch 'main' of https://github.com/Felipe34515/Monitoria-IP

[33mcommit 299da470ec11979778dc63bddd7fc150a6ac11ac[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Tue Jan 16 22:51:35 2024 -0500

    Actualización de proyectos 2023-2

[33mcommit ada69a0c0f63399ad8454e78fb0e2fb9500538f1[m
Author: Felipe Rueda Rivera <78154196+Felipe34515@users.noreply.github.com>
Date:   Thu Jan 11 08:44:50 2024 -0500

    Create README.md

[33mcommit 67cb98e05d7a73f2671294e4632f5b6f586d3f72[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Thu Jan 11 08:20:16 2024 -0500

    Grandes avances IP

[33mcommit be724781be354eec0849b0883f4097c7414758ea[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Tue Oct 24 15:28:45 2023 -0500

    Lab N2l3 terminado

[33mcommit 59ddc895abbf071be71509f89498fdd350049877[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sun Oct 22 12:19:14 2023 -0500

    Mejora def conteoPalabras

[33mcommit 4ede57a263bf7628608c7abcb1227a923fb9f55f[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sun Oct 22 10:58:58 2023 -0500

    conteo_de_palabrasVersionPro mejorado

[33mcommit 5a958c474fa8c3597a24560530a8d20d3735ad14[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sun Oct 22 10:26:04 2023 -0500

    mejoras

[33mcommit c57ac8042070aad024cfcc7e0710e082cb70caca[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sat Jun 10 07:54:39 2023 -0500

    Proyectos

[33mcommit de41ac9fac36dc0f29056adad31e0ce4df40ac74[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sat Jun 10 07:27:52 2023 -0500

    Presentaciones

[33mcommit 0809e86f6c058080354a3514db2490353fdbb422[m
Author: Felipe34515 <f.rueda4@uniandes.edu.co>
Date:   Sat Jun 10 07:26:32 2023 -0500

    Labs
