1) 
matriz_dobles.csv
estadisticas_facultades.csv
matriz_puestos.csv


2) Economia		4107

3) Educacion	185

4) ('Educacion', '92.8%')

5) Medicina 	5		('Ciencias', '18.57%')


Debería retornar con el ejemplo del enunciado ('Ciencias', '18.57%')
Debería retornar con el ejemplo del enunciado ('Ciencias', '18.57%')

6) 	

[['', 'Profesores hombres', 'Profesores mujeres', 'Estudiantes hombres', 'Estudiantes mujeres', 'Promedio de creditos', 'PGA promedio', 'Titulos de pregrado', 'Titulos de maestria', 'Grupos de investigacion', 'Porcentaje de autocubrimiento'], ['Administracion', '98', '49', '640', '504', '16.27', '3.87', '4676', '5377', '6', 1.1], ['Arquitectura y Disenio', '99', '64', '544', '969', '16.96', '4.03', '5694', '116', '4', 1.28], ['Artes y Humanidades', '110', '72', '307', '418', '16.15', '4.08', '2513', '223', '10', 0.62], ['Ciencias', '152', '70', '569', '452', '16.18', '3.8', '4919', '1216', '43', 0.39], ['Ciencias Sociales', '112', '142', '441', '844', '16.28', '4.05', '7767', '1636', '33', 0.47], ['Derecho', '97', '51', '524', '562', '17.44', '4.08', '4210', '620', '7', 0.95], ['Economia', '89', '23', '620', '312', '17.02', '3.98', '5128', '1807', '4', 1.37], ['Educacion', '8', '12', '13', '14', '18.11', '4.02', '0', '1075', '7', 0.16], ['Escuela de Gobierno', '20', '11', '120', '152', '17.36', '3.89', '47', '322', '1', 1.77], ['Ingenieria', '193', '54', '3552', '1704', '16.08', '3.77', '24436', '7427', '23', 1.8], ['Medicina', '153', '103', '344', '480', '20.14', '3.86', '772', '1', '19', 1.43]]

7) ('Administracion-Economia', '212')

8) estadisticas_facultades.csv

9) matriz_puestos.csv

¡Buen trabajo!
Calificado por: Felipe Rueda